OPENAI_API_KEY=your_api_key_here
SUPABASE_URL=https://txairbygkxuaqwfcospq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YWlyYnlna3h1YXF3ZmNvc3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDc2MDIsImV4cCI6MjA2NzY4MzYwMn0.QweMJbdb4XHum_WHCi8uvsxQel6qyQUE3eZdPvzWhbo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4YWlyYnlna3h1YXF3ZmNvc3BxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEwNzYwMiwiZXhwIjoyMDY3NjgzNjAyfQ.bXhXPItimv8iPH9eiikPkJslanb4exL8YKrfGCortSQ
STRIPE_PUBLISHABLE_KEY=pk_test_51RUG5hGb2rFMogEt23NIEB1zqylQAJhgEsZAVaDtA9GlLcgN7qjXNgTATQewytzJaErdxSAtMCcoc4dQoPmCDwQc00lSFsPZX2
STRIPE_SECRET_KEY=sk_test_51RUG5hGb2rFMogEtgO6VLxr6FdOfGMJTn8bjhdOhItMmVbuY4bpk2A9aVleC0BHUJmiP0jSqoEAuoxKomGksYUDl00TQshrZ90
STRIPE_PRO_PRICE_ID=price_1RjALzGb2rFMogEtnnQrb24r
STRIPE_TEAMS_PRICE_ID=price_1RjAM0Gb2rFMogEtqGhozSCg
STRIPE_WEBHOOK_SECRET=whsec_EYxGnbL3V5fuFfCsNGDtV8xWh9qd7XPE